["asfaf", "afasaf"]["asfaf", "asag"]
["a", "b", "d", "e"]["user", "pas", "first", "last"]
["test", "123", "firstname", "lastname"]
["User1", "password", "John", "Doe"]
["User2", "pass", "user@user.com", "first", "last"]
["a", "b", "c", "d", "e"]
["aB", "cd", "ef", "daf", "dsd", "dsdsf", "dsf", "1423", "dsgfsd"]
["abc", "abc", "abc", "acb", "asnf", "as", "nj", "9348", "jdf"]
["asf", "asf", "asfa", "asf", "asfsaf", "asff", "CA", "93491", "USA"]
["Mike", "mike", "asfj", "jdkf", "jkf", "jkf", "jk", "034", "kmdf"]
["nadine", "piglet", "asnf", "safn", "najsf", "San Diego", "CA", "92122", "USA"]
["Userman", "usermanspw", "email@email.com", "first", "last", "San Diego", "CA", "90024", "USA"]
